# DawnChat

./: build.gradle  settings.gradle
src/main/java/com/example/dawnghostchat/: DawnGhostChatApplication.java
src/main/java/com/example/dawnghostchat/auth/: KakaoAPI.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/example/dawnghostchat/auth/userInfo/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/dawnghostchat/config/: ModelMapperConfig.java  SecurityConfig.java  StompWebSocketConfig.java
src/main/java/com/example/dawnghostchat/controller/: ChatController.java  RoomController.java  UserController.java
src/main/java/com/example/dawnghostchat/domain/: MyDawn.java
src/main/java/com/example/dawnghostchat/domain/basicSettings/: MyDawn.java
src/main/java/com/example/dawnghostchat/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/dawnghostchat/domain/dto/: ChatMessageDTO.java  ChatRoomDTO.java  UserDTO.java
src/main/java/com/example/dawnghostchat/domain/oauth/: CustomOauth2Provider.java
src/main/java/com/example/dawnghostchat/domain/user/: Role.java  User.java
src/main/java/com/example/dawnghostchat/repository/: ChatRoomRepository.java  MyDawnRepository.java  UserRepository.java
src/main/java/com/example/dawnghostchat/service/: ChatRoomService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: kakaologout.html  login.html  test.html
src/main/resources/templates/chat/: room.html  rooms.html
src/test/java/com/example/dawnghostchat/: DawnGhostChatApplicationTests.java
src/test/java/com/example/dawnghostchat/myDawnTest/: MyDawnTest.java
